# hibernate-tut

./: pom.xml
src/main/java/ru/palekov/hibernatetut/: Item.java  MainApp.java
src/main/resources/: hibernate.properties
